# Kloutulator

./: .pairs  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/kloutulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/kloutulator/: Constants.java  Influencer.java  KloutService.java  MainActivity.java  Person.java  ResultActivity.java
app/src/main/java/com/epicodus/kloutulator/adapters/: InfluencerListAdapter.java
app/src/main/java/com/epicodus/kloutulator/models/: Influencer.java  Person.java  User.java
app/src/main/java/com/epicodus/kloutulator/services/: KloutService.java
app/src/main/java/com/epicodus/kloutulator/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  UserDetailFragment.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_result.xml  fragment_user_detail.xml  influencer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/kloutulator/: ExampleUnitTest.java
